<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.alunos.CadastroAlunoFragment">

    <EditText
        android:id="@+id/edit_nome_aluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Aluno" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Responsável" />

    <Spinner
        android:id="@+id/spinner_responsavel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Escola" />

    <Spinner
        android:id="@+id/spinner_escola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Turma" />

    <Spinner
        android:id="@+id/spinner_turma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_salvar_aluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/black"
        android:text="Salvar"
        android:textColor="@android:color/white" />

</LinearLayout>